spring.application.name=auth

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

#server.port=8099
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghub
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update