eureka.client.serviceUrl.defaultZone=http://godoynetworks.com:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=godoynetworks
spring.cloud.bootstrap.enabled=true
