# Desabilitando o auto-registro
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Configurando a porta do servidor
server.port=8761


spring.application.name=eureka

eureka.client.serviceUrl.defaultZone=http://godoynetworks.com:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=godoynetworks
spring.cloud.bootstrap.enabled=true
