# Configurando o nome da aplicacao gateway
spring.application.name=gateway
#spring.cloud.config.uri=http://godoynetworks.com:8888
spring.cloud.bootstrap.enabled=true

# Configurando a porta do Gateway
#server.port=8099

# Permitindo o registro no Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Permitindo criacaoo de rotas automagicamente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

# Garantindo que o applicationId nao seja alterado para letras maiusculas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes.id=usuariosModule
#spring.cloud.gateway.uri=lb://octo-broccoli-usuarios
#spring.cloud.gateway.uri.predicates.path=/users
