# Porta de conexao 0 para automatic-generation pelo Eureka
#server.port=0


# Caminho do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghub
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/bookinghub?user=postgres.rputsvqarumbqhkaxtgv&password=[pass]
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/bookinghub
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/bookinghub?user=postgres.rputsvqarumbqhkaxtgv&password=${DB_PASSWORD}

# Dados de conexaoo com o banco de dados
#spring.datasource.username=bookinghub
#spring.datasource.password=bookinghub2024

# Nome do driver para conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracaoo para atualizacaoo automatica das tabelas
spring.jpa.hibernate.ddl-auto=update

# Import .sql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.profiles.active=main

spring.jpa.open-in-view=false
