# Porta de conexão 0 para automatic-generation pelo Eureka
server.port=0


# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka

# Dados de conexão com o banco de dados
spring.datasource.username=godoy
spring.datasource.password=admin

# Nome do driver para conexão com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=create

# Import .sql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.profiles.active=main

spring.jpa.open-in-view=false