# Configurando a porta do servidor
server.port=8888

# Nome da aplicacaoo
spring.application.name=config-server

# Indicando a forma como sera obtido as configuracoes
#spring.profiles.active=git
spring.profiles.active=native



# Configura o caminho de onde pega a configuracao
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Godoy/Documents/IntelliJ Projects/Godoy Networks/config
spring.cloud.config.server.native.search-locations=file://${user.home}/godoy/Godoy-Networks
